import React, { useState, useEffect } from 'react';
import { Button } from '@/components/ui/button';
import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
import { Badge } from '@/components/ui/badge';
import { Clock, MessageSquare, User } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import { useAuth } from '@/contexts/AuthContext';
import ClinicCard from './ClinicCard';
import { useFavorites } from '@/contexts/FavoritesContext';

// Array de clínicas
const clinics = [
  {
    id: "1",
    name: "Clínica Veterinária Pet Care",
    lat: -23.5558,
    lng: -46.6396,
    rating: 4.8,
    reviews: 247,
    address: "Rua das Flores, 123 - Vila Madalena",
    specialties: ["Clínica Geral", "Cirurgia", "Dermatologia"],
    isOpen: true,
    image: "",
    emergency: true,
    phone: "(11) 1234-5678",
  },
  {
    id: "2",
    name: "Hospital Veterinário Animal Life",
    lat: -23.5631,
    lng: -46.6544,
    rating: 4.9,
    reviews: 156,
    address: "Av. Paulista, 567 - Cerqueira César",
    specialties: ["Emergência", "Cardiologia", "Neurologia"],
    isOpen: true,
    image: "",
    emergency: true,
    phone: "(11) 2345-6789",
  },
  {
    id: "3",
    name: "VetClinic Premium",
    lat: -23.5614,
    lng: -46.6702,
    rating: 4.7,
    reviews: 89,
    address: "Av. Faria Lima, 999 - Itaim Bibi",
    specialties: ["Clínica Geral", "Ortopedia"],
    isOpen: false,
    image: "",
    emergency: false,
    phone: "(11) 3456-7890"
  },
  {
    id: "4",
    name: "Animal Hospital São Paulo",
    lat: -23.5587,
    lng: -46.6612,
    rating: 4.9,
    reviews: 423,
    address: "Av. Rebouças, 1567 - Pinheiros",
    specialties: ["UTI", "Cirurgia", "Emergência"],
    isOpen: true,
    image: "",
    emergency: true,
    phone: "(11) 6789-0123"
  }
];

// Lista única de especialidades
export const CLINIC_SPECIALTIES = Array.from(new Set(clinics.flatMap(c => c.specialties)));

const FeaturedClinics = () => {
  const { favorites } = useFavorites();
  const { user } = useAuth();
  const navigate = useNavigate();
  const [activeTab, setActiveTab] = useState<'all' | 'favorites' | 'emergency' | 'tickets'>('all');
  const [userTickets, setUserTickets] = useState<any[]>([]);

  // Load user tickets from localStorage
  useEffect(() => {
    const tickets = JSON.parse(localStorage.getItem('tickets') || '[]');
    setUserTickets(tickets);
  }, [user]);

  // Geolocalização do usuário
  const [userLocation, setUserLocation] = useState<{lat:number, lng:number} | null>(null);
  
  useEffect(() => {
    if (navigator.geolocation) {
      navigator.geolocation.getCurrentPosition(
        (pos) => {
          setUserLocation({ lat: pos.coords.latitude, lng: pos.coords.longitude });
        },
        () => {
          setUserLocation(null);
        }
      );
    }
  }, []);

  // Função para calcular distância entre dois pontos
  function getDistance(lat1:number, lng1:number, lat2:number, lng2:number) {
    function toRad(x:number) { return x * Math.PI / 180; }
    const R = 6371; // km
    const dLat = toRad(lat2-lat1);
    const dLng = toRad(lng2-lng1);
    const a = Math.sin(dLat/2)*Math.sin(dLat/2) +
              Math.cos(toRad(lat1))*Math.cos(toRad(lat2))*Math.sin(dLng/2)*Math.sin(dLng/2);
    const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1-a));
    return R * c;
  }

  function getFilteredClinics() {
    let filtered = clinics;
    // Filtros do SearchSection
    const searchLocation = localStorage.getItem('search_location')?.trim().toLowerCase() || '';
    const searchSpecialty = localStorage.getItem('search_specialty')?.trim() || '';

    // Filtrar por especialidade
    if (searchSpecialty) {
      filtered = filtered.filter(clinic => clinic.specialties.includes(searchSpecialty));
    }
    // Filtrar por localização textual (bairro/cidade/CEP)
    if (searchLocation) {
      filtered = filtered.filter(clinic => clinic.address.toLowerCase().includes(searchLocation));
    }

    switch (activeTab) {
      case 'favorites':
        filtered = filtered.filter(clinic => favorites.includes(clinic.id));
        break;
      case 'emergency':
        filtered = filtered.filter(clinic => clinic.emergency);
        break;
      case 'tickets':
        filtered = [];
        break;
      default:
        break;
    }
    
    // Ordenar por distância se userLocation disponível
    if (userLocation) {
      filtered = [...filtered].sort((a, b) => {
        const distA = getDistance(userLocation.lat, userLocation.lng, a.lat, a.lng);
        const distB = getDistance(userLocation.lat, userLocation.lng, b.lat, b.lng);
        return distA - distB;
      });
    }
    return filtered;
  }

  const filteredClinics = getFilteredClinics();

  return (
    <section className="apple-bg py-8">
      <div className="max-w-4xl mx-auto">
        <div className="flex space-x-4 mb-6 justify-center">
          <button
            className={`apple-btn px-6 py-2 rounded-full ${activeTab === 'all' ? 'bg-[#007aff] text-white' : 'bg-white text-[#007aff] border border-[#e5e7eb]'}`}
            onClick={() => setActiveTab('all')}>
            Todas
          </button>
          <button
            className={`apple-btn px-6 py-2 rounded-full ${activeTab === 'favorites' ? 'bg-[#007aff] text-white' : 'bg-white text-[#007aff] border border-[#e5e7eb]'}`}
            onClick={() => setActiveTab('favorites')}>
            Favoritas
          </button>
          <button
            className={`apple-btn px-6 py-2 rounded-full ${activeTab === 'emergency' ? 'bg-[#007aff] text-white' : 'bg-white text-[#007aff] border border-[#e5e7eb]'}`}
            onClick={() => setActiveTab('emergency')}>
            Emergência
          </button>
          <button
            className={`apple-btn px-6 py-2 rounded-full ${activeTab === 'tickets' ? 'bg-[#007aff] text-white' : 'bg-white text-[#007aff] border border-[#e5e7eb]'}`}
            onClick={() => setActiveTab('tickets')}>
            Tickets
          </button>
        </div>

        <div className="grid grid-cols-1 md:grid-cols-2 gap-6">
          {activeTab === 'tickets' ? (
            userTickets.length > 0 ? (
              userTickets.map((ticket) => (
                <Card key={ticket.id} className="apple-card">
                  <CardHeader>
                    <CardTitle>{ticket.petName}</CardTitle>
                  </CardHeader>
                  <CardContent>
                    <div>
                      <div className="flex items-center text-sm text-muted-foreground">
                        <Clock className="w-4 h-4 mr-2" />
                        {new Date(ticket.createdAt).toLocaleDateString('pt-BR')}
                      </div>
                      <p className="text-sm text-muted-foreground line-clamp-2">
                        {ticket.description}
                      </p>
                      <Button 
                        size="sm" 
                        className="w-full mt-2"
                        onClick={() => navigate(`/chat/${ticket.id}`)}
                      >
                        <MessageSquare className="w-4 h-4 mr-2" /> Conversar
                      </Button>
                    </div>
                  </CardContent>
                </Card>
              ))
            ) : (
              <div className="col-span-full text-center py-12">
                <p className="text-muted-foreground text-lg">Você ainda não possui tickets abertos.</p>
              </div>
            )
          ) : filteredClinics.length > 0 ? (
            filteredClinics.map((clinic) => {
              let distance = '';
              if (userLocation) {
                const dist = getDistance(userLocation.lat, userLocation.lng, clinic.lat, clinic.lng);
                distance = dist < 1 ? `${Math.round(dist * 1000)}m` : `${dist.toFixed(1)}km`;
              }
              return <ClinicCard key={clinic.id} {...clinic} distance={distance} />;
            })
          ) : (
            <div className="col-span-full text-center py-12">
              <p className="text-muted-foreground text-lg">
                {activeTab === 'favorites' 
                  ? 'Você ainda não tem clínicas favoritas.' 
                  : 'Nenhuma clínica de emergência encontrada.'}
              </p>
            </div>
          )}
        </div>
      </div>
    </section>
  );
};

export default FeaturedClinics;
